{
  "expo": {
    "name": "Tokana",
    "slug": "tokana-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "tokanaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "usesCleartextTraffic": true,
      "package": "com.anonymous.tokanaapp"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#ffffff",
      "translucent": true,
      "hidden": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "API_BASE_DEV": "http://192.168.10.30:5000",
      "API_BASE_PROD": "http://192.168.88.40:5000",
      "router": {},
      "eas": {
        "projectId": "cb6e54a5-9dc1-47df-8fca-79e873803134"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
